[defaults]
host_key_checking = False
vault_password_file=./not-this-file
roles_path=openshift-ansible/roles/
retry_files_enabled = False
library=openshift-ansible/library/
become=True
remote_tmp=/tmp/.ansible-${USER}/tmp
local_tmp=/tmp/.ansible-${USER}/tmp
fact_caching=yaml
fact_caching_connection=~/.ansible_cache

[ssh_connection]
pipelining=True
ssh_args='-o ControlPersist=900s'
scp_if_ssh=True
retries=3

[inventory]
enable_plugins = script,yaml,openstack

